<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .copyright.right.bottom {
          left: unset;
          right: 20px;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
      <h1>Modern Render — MR</h1>
    </header>

    <section class="slide" id="cover">
      <h2>Modern Render </h2>
      <pre class="cover__example">
        <code> </code>
        <code>render(res) {</code>
        <code>  return res.render(page.toSSR());</code>
        <code>}</code>
        <code> </code>
      </pre>

      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>
      <style>
          #cover h2 {
              margin: 30px 0 0;
              text-align: center;
              font-size: 70px;
          }

          #cover .cover__example {
            margin: 55px 0 0;
          }
      </style>
  </section>

  <section class="slide" id="program">
    <h2>Program for today...</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="program">
    <h2>Program for today...</h2>
    <ul>
      <li>Regular SSR</li>
    </ul>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="program">
    <h2>Program for today...</h2>
    <ul>
      <li>Regular SSR</li>
      <li>SPA</li>
    </ul>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="program">
    <h2>Program for today...</h2>
    <ul>
      <li>Regular SSR</li>
      <li>SPA</li>
      <li>SSR, SSG, CSR</li>
    </ul>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="program">
    <h2>Program for today...</h2>
    <ul>
      <li>Regular SSR</li>
      <li>SPA</li>
      <li>SSR, SSG, CSR</li>
      <li>Frameworks Future Features</li>
    </ul>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="program">
    <h2>Program for today...</h2>
    <ul>
      <li>Regular SSR</li>
      <li>SPA</li>
      <li>SSR, SSG, CSR</li>
      <li>Frameworks Future Features</li>
      <li>11ty</li>
    </ul>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="program">
    <h2>Program for today...</h2>
    <ul>
      <li>Regular SSR</li>
      <li>SPA</li>
      <li>SSR, SSG, CSR</li>
      <li>Frameworks Future Features</li>
      <li>11ty</li>
      <li>🔮</li>
    </ul>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="regular-ssr">
    <h2>Regular SSR</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="regular-ssr">
    <h2>Regular SSR <small>(Server Side Rendering)</small></h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>


  <section class="slide" id="regular-ssr">
    <h2>Regular SSR <small>(Server Side Rendering)</small></h2>
    <img class="spa-example" src="pictures/regular-ssr-1.png" srcset="pictures/regular-ssr-1.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="regular-ssr">
    <h2>Regular SSR <small>(Server Side Rendering)</small></h2>
    <img class="spa-example" src="pictures/regular-ssr-2.png" srcset="pictures/regular-ssr-2.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="regular-ssr">
    <h2>Regular SSR <small>(Server Side Rendering)</small></h2>
    <img class="spa-example" src="pictures/regular-ssr-3.png" srcset="pictures/regular-ssr-3.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>

    <style>
      #regular-ssr .spa-example {
        display: block;
        max-width: 100%;
        max-height: 400px;
        margin: 0 auto;
      }
    </style>
  </section>

  <section class="slide" id="spa">
    <h2>SPA</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="spa">
    <h2>SPA <small>(Single Page Application)</small></h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>


  <section class="slide" id="spa">
    <h2>SPA <small>(Single Page Application)</small></h2>
    <img class="spa-example" src="pictures/spa-1.jpg" srcset="pictures/spa-1.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="spa">
    <h2>SPA <small>(Single Page Application)</small></h2>
    <img class="spa-example" src="pictures/spa-2.jpg" srcset="pictures/spa-2.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="spa">
    <h2>SPA <small>(Single Page Application)</small></h2>
    <img class="spa-example" src="pictures/spa-3.jpg" srcset="pictures/spa-3.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="spa">
    <h2>SPA <small>(Single Page Application)</small></h2>
    <img class="spa-example" src="pictures/spa-4.jpg" srcset="pictures/spa-4.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="spa">
    <h2>SPA <small>(Single Page Application)</small></h2>
    <img class="spa-example" src="pictures/spa-5.jpg" srcset="pictures/spa-5.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="spa">
    <h2>SPA <small>(Single Page Application)</small></h2>
    <img class="spa-example" src="pictures/spa-6.png" srcset="pictures/spa-6.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>

    <style>
      #spa .spa-example {
        display: block;
        max-width: 100%;
        max-height: 400px;
        margin: 0 auto;
      }
    </style>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <img class="ssr-example" src="pictures/ssr-1.png" srcset="pictures/ssr-1.png 2x" alt="SSR">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <img class="ssr-example" src="pictures/ssr-2.png" srcset="pictures/ssr-2.png 2x"  alt="SSR">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <img class="ssr-example" src="pictures/ssr-3.png" srcset="pictures/ssr-3.png 2x"  alt="SSR">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <img class="ssr-example" src="pictures/ssr-4.png" srcset="pictures/ssr-4.png 2x"  alt="SSR">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <img class="ssr-example" src="pictures/ssr-5.png" srcset="pictures/ssr-5.png 2x"  alt="SSR">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <img class="ssr-example" src="pictures/ssr-6.png" srcset="pictures/ssr-6.png 2x"  alt="SSR">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <img class="ssr-example" src="pictures/ssr-7.png" srcset="pictures/ssr-7.png 2x"  alt="SSR">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <p>Page Request 👨‍💻</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <p>Page Request 👨‍💻 -> NextJS ⚛️</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <p>Page Request 👨‍💻 -> NextJS ⚛️ -> Fetches Data 🗂</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <h2>SSR <small>(Server Side Rendering)</small></h2>
    <p>Page Request 👨‍💻 -> NextJS ⚛️ -> Fetches Data 🗂 -> HTML 📃</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssr">
    <pre class="example">
      <code>📒next-project/pages/articles/index.js</code>
      <code> </code>
      <code>const DashboardPage = ({ articles }) => (</code>
      <code>  &lt;ul&gt;</code>
      <code>      {articles.map((it) => &lt;li&gt;{it.title}&lt;/li&gt;)}</code>
      <code>  &lt;/ul&gt;</code>
      <code>);</code>
      <code> </code>
      <code class="mark">const getServerSideProps = async () => {</code>
      <code class="mark">  const articles = await api.getArticles();</code>
      <code class="mark"> </code>
      <code class="mark">  return {</code>
      <code class="mark">    props: { articles }</code>
      <code class="mark">  };</code>
      <code class="mark">};</code>
      <code class="mark"> </code>
      <code class="mark">export { getServerSideProps };</code>
      <code>export default DashboardPage;</code>
    </pre>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
    <style>
      #ssr .example {
        font-size: 13px;
      }

      #ssr .ssr-example {
        display: block;
        max-width: 100%;
        max-height: 400px;
        margin: 0 auto;
      }
    </style>
  </section>

  <section class="slide" id="ssg">
    <h2>SSG</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssg">
    <h2>SSG <small>(Static Site Generation)</small></h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssg">
    <h2>SSG <small>(Static Site Generation)</small></h2>
    <p>npm run build ⚛️</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssg">
    <h2>SSG <small>(Static Site Generation)</small></h2>
    <p>npm run build ⚛️ -> Fetches Data 🗂</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssg">
    <h2>SSG <small>(Static Site Generation)</small></h2>
    <p>npm run build ⚛️ -> Fetches Data 🗂 -> HTML 📃</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="ssg">
    <pre class="example">
      <code>📒next-project/pages/articles/index.js</code>
      <code> </code>
      <code>const DashboardPage = ({ articles }) => (</code>
      <code>  &lt;ul&gt;</code>
      <code>      {articles.map((it) => &lt;li&gt;{it.title}&lt;/li&gt;)}</code>
      <code>  &lt;/ul&gt;</code>
      <code>);</code>
      <code> </code>
      <code class="mark">const getStaticProps = async () => {</code>
      <code class="mark">  const articles = await api.getArticles();</code>
      <code class="mark"> </code>
      <code class="mark">  return {</code>
      <code class="mark">    props: { articles }</code>
      <code class="mark">  };</code>
      <code class="mark">};</code>
      <code class="mark"> </code>
      <code class="mark">export { getServerSideProps };</code>
      <code>export default DashboardPage;</code>
    </pre>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
    <style>
      #ssg .example {
        font-size: 13px;
      }
    </style>
  </section>

  <section class="slide" id="csr">
    <h2>CSR</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="csr">
    <h2>CSR <small>(Client Side Rendering)</small></h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="csr">
    <h2>CSR <small>(Client Side Rendering)</small></h2>
    <p class="path">npm run build ⚛️</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="csr">
    <h2>CSR <small>(Client Side Rendering)</small></h2>
    <p class="path">npm run build ⚛️ -> HTML 📃</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="csr">
    <h2>CSR <small>(Client Side Rendering)</small></h2>
    <p class="path">npm run build ⚛️ -> HTML 📃 -> Page Request 👨‍💻</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="csr">
    <h2>CSR <small>(Client Side Rendering)</small></h2>
    <p class="path">npm run build ⚛️ -> HTML 📃 -> Page Request 👨‍💻 -> Fetches Data 🗂</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="csr">
    <h2>CSR <small>(Client Side Rendering)</small></h2>
    <p class="path">npm run build ⚛️ -> HTML 📃 -> Page Request 👨‍💻 -> Fetches Data 🗂 -> Rerender ⚙️</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="csr">
    <pre class="example">
      <code>📒next-project/pages/articles/index.js</code>
      <code> </code>
      <code>import useSWR from 'swr';</code>
      <code> </code>
      <code>const DashboardPage = ({ articles }) => {</code>
      </code> const { data } = useSWR(Api);</code>
      <code> </code>
      <code>  return (</code>
      <code>    &lt;ul&gt;</code>
      <code>        {articles.map((it) => &lt;li&gt;{it.title}&lt;/li&gt;)}</code>
      <code>    &lt;/ul&gt;</code>
      <code>  );</code>
      <code>};</code>
      <code> </code>
      <code>export default DashboardPage;</code>
    </pre>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
    <style>
      #csr .path {
        font-size: 23px;
      }

      #csr .example {
        font-size: 13px;
      }
    </style>
  </section>

  <section class="slide" id="magic">
    <h2>🔮</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="people">
    <h2>🔮</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="people">
    <h2>🔮</h2>
    <p class="intro"><b>*-first</b></p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="people">
    <h2>🔮</h2>
    <h3 class="sub-title">Web is <mark class="important">always</mark></h3>
    <p class="intro"><b>people-first</b></p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>

    <style>
      #people h2 {
        text-align: center;
      }

      #people .sub-title {
        text-align: center;
      }

      #people .intro {
        position: absolute;
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 70px;
      }
    </style>
  </section>

  <section class="slide" id="ps">
    <h2>ps.</h2>
    <p>My name is Vladyslav Zubko (<a href="https://whatislove.dev" target="_blank" rel="noreferrer">https://whatislove.dev</a>)</p>
    <p>Presentation runs on Sower (<a href="https://shwr.me" target="_blank" rel="noreferrer">https://shwr.me</a>)</p>
    <p>Slides are here (<a href="https://what1s1ove.github.io/render" target="_blank" rel="noreferrer">https://what1s1ove.github.io/render</a>)</p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="map">
    <img class="where" src="pictures/map.png" srcset="pictures/map.png 2x" alt="Kyiv Office Map">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>

    <style>
      #map .where {
        display: block;
        margin: 0 auto;
      }
    </style>
  </section>

  <section class="slide" id="thanks">
    <h2>Thanks &lt;3</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>

    <style>
      #thanks {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </section>

  <footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
