<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .copyright.right.bottom {
          left: unset;
          right: 20px;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
      <h1>Render</h1>
    </header>

    <section class="slide" id="cover">
      <h2>Render</h2>
      <pre class="cover__example">
        <code> </code>
        <code>render(res) {</code>
        <code>  return res.render(page.toSSR());</code>
        <code>}</code>
        <code> </code>
      </pre>

      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>
      <style>
          #cover h2 {
              margin: 30px 0 0;
              text-align: center;
              font-size: 70px;
          }

          #cover .cover__example {
            margin: 55px 0 0;
          }
      </style>
  </section>

  <section class="slide" id="program">
    <h2>Program for today...</h2>
    <ul>
      <li>Regular SSR</li>
      <li>SPA</li>
      <li>SSR, SSG, CSR</li>
      <li>🔮</li>
    </ul>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="regular-ssr">
    <h2>Regular SSR</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="regular-ssr">
    <h2>Regular SSR <small>(Server Side Rendering)</small></h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>


  <section class="slide" id="regular-ssr">
    <h2>Regular SSR <small>(Server Side Rendering)</small></h2>
    <img class="spa-example" src="pictures/regular-ssr-1.png" srcset="pictures/regular-ssr-1.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="regular-ssr">
    <h2>Regular SSR <small>(Server Side Rendering)</small></h2>
    <img class="spa-example" src="pictures/regular-ssr-2.png" srcset="pictures/regular-ssr-2.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>
  </section>

  <section class="slide" id="regular-ssr">
    <h2>Regular SSR <small>(Server Side Rendering)</small></h2>
    <img class="spa-example" src="pictures/regular-ssr-3.png" srcset="pictures/regular-ssr-3.png 2x" alt="SPA">
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>

    <style>
      #regular-ssr .spa-example {
        display: block;
        max-width: 100%;
        max-height: 400px;
        margin: 0 auto;
      }
    </style>
  </section>


  <footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
